*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

html {
  font-family: "Humbh Sans", sans-serif;
  font-size: 62.5%; }

.navbar {
  background: #131313;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999; }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 8rem;
    z-index: 1;
    width: 100%;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 5rem; }
  .navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase; }
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none; }
  .navbar__item {
    height: 8rem; }
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 12.5rem;
    height: 100%;
    transition: all 0.3s ease; }
    .navbar__links:hover {
      transition: all 0.3s ease;
      color: #9518fc; }
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%; }
    .navbar__btn .button {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2rem;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      background: #833ab4;
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      color: #fff;
      transition: all 0.2s ease; }

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 8rem;
    z-index: 1;
    width: 100%;
    max-width: 130rem;
    padding: 0; }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -100rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1; }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.9rem; }
  .navbar__logo {
    padding-left: 2.5rem; }
  .navbar__toggle .bar {
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer; }
  .navbar__item {
    width: 100%; }
  .navbar__links {
    width: 100%;
    text-align: center;
    padding: 2rem;
    display: table; }
  .navbar__btn {
    padding-bottom: 2rem; }
    .navbar__btn a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 8rem;
      margin: 0; }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%); }
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0; }
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg); }
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg); } }

/* Hero Section */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 20rem 0; }
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 3rem; }
  .hero__heading {
    font-size: 10rem;
    margin-bottom: 2.4rem;
    color: #fff; }
    .hero__heading span {
      background: #833ab4;
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d);
      background: linear-gradient(to right, #fcb045, #fd1d1d);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent; }
  .hero__description {
    font-size: 6rem;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; }

.highlight {
  border-bottom: 4px solid #8400ff; }

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 6rem; }
  .hero__description {
    font-size: 4rem; } }

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0; }
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 130rem;
    padding: 0 5rem; }
  .main__img--card {
    margin: 1rem;
    height: 50rem;
    width: 50rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 6rem;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); }
  .main__content {
    color: #fff;
    width: 100%; }
    .main__content h1 {
      font-size: 3rem;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 3.2rem; }
    .main__content h2 {
      font-size: 4rem;
      background: #ff8177;
      background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
      background: linear-gradient(to right, #8f0eff, #da22ff);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent; }
    .main__content p {
      margin-top: 1rem;
      font-size: 2.2rem;
      font-weight: 700; }
  .main__btn {
    font-size: 2.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 2rem 6rem;
    margin-top: 3rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    position: relative; }
  .main__btn a {
    text-decoration: none;
    color: #fff;
    position: relative;
    z-index: 2; }
  .main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 0.4rem; }
  .main__btn:hover {
    color: #fff; }
  .main__btn:hover:after {
    width: 100%; }

#card-2 {
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f); }

@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%; }
  .main__img--container {
    display: flex;
    justify-content: center; }
  .main__img--card {
    height: 42.5rem;
    width: 42.5rem; }
  .main__content {
    text-align: center;
    margin-bottom: 4rem; }
    .main__content h1 {
      font-size: 3rem;
      margin-top: 2rem; }
    .main__content h2 {
      font-size: 3.5rem; }
    .main__content p {
      margin-top: 1rem;
      font-size: 1.8rem; } }

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 25rem;
    height: 25rem; }
  .main__content {
    text-align: center;
    margin-bottom: 4rem; }
    .main__content h1 {
      font-size: 2.4rem;
      margin-top: 3rem; }
    .main__content h2 {
      font-size: 2.4rem; }
    .main__content p {
      margin-top: 2rem; }
  .main__btn {
    padding: 1.2rem 3.6rem;
    margin: 2.5rem 0; } }

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0; }
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #fb8a67 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 3.8rem; }
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; }
  .services__card {
    margin: 1rem;
    height: 42.5rem;
    width: 30rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff);
    transition: 0.3s ease-in; }
    .services__card:hover {
      transform: scale(1.03);
      transition: 0.3s ease-in;
      cursor: pointer; }
    .services__card:nth-child(2) {
      background: #00f260;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0575e6, #00f260);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0575e6, #00f260);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    .services__card:nth-child(3) {
      background: #833ab4;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    .services__card h2 {
      font-size: 2.5rem;
      text-align: center; }
    .services__card p {
      text-align: center;
      margin-top: 1.8rem;
      font-size: 2rem; }
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 1.6rem; }
    .services__btn button {
      color: #fff;
      padding: 1.4rem 2.4rem;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      background: #113311;
      font-size: 1.2rem; }
    .services__btn button:hover {
      cursor: pointer; }

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 768px) {
  .services {
    height: auto; }
    .services__wrapper {
      grid-template-columns: 1fr; } }

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.footer__links {
  width: 100%;
  max-width: 100rem;
  display: flex;
  justify-content: center; }

.footer__link--wrapper {
  display: flex; }

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1.6rem;
  text-align: left;
  width: 16rem; }
  .footer__link--items h2 {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
    color: #fff; }
  .footer__link--items a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    margin-bottom: 1rem;
    transition: 0.3s ease-out; }
  .footer__link--items a:hover {
    color: #c5c5c5;
    transition: 0.3s ease-out; }

.copyright {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2rem 0; }
  .copyright .website__rights {
    color: #fff;
    font-size: 1.2rem; }

.social__media {
  max-width: 100rem;
  width: 100%; }

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 100rem;
  margin: 4rem auto 0 auto; }
  .social__media--wrap .footer__logo a {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase; }
  .social__media--wrap .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 24rem; }
  .social__media--wrap .social__icons .social__icon--link {
    color: #fff;
    text-decoration: none;
    font-size: 2.8rem;
    transition: 0.2s ease-out; }
  .social__media--wrap .social__icons .social__icon--link:hover {
    transition: 0.2s ease-out;
    color: #c5c5c5; }

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem; }
  .footer__link--wrapper {
    flex-direction: column; }
  .footer__logo a {
    margin-bottom: 2rem; }
  .website__right {
    margin-bottom: 2rem; }
  .social__media--wrap {
    flex-direction: column; } }

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 1rem;
    width: 100%; } }
