$color-white: #fff;
$color-black: #000000;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-family: "Humbh Sans", sans-serif;
  font-size: 62.5%;
}

.navbar {
  background: #131313;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;

  &__container {
    display: flex;
    justify-content: space-between;
    height: 8rem;
    z-index: 1;
    width: 100%;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 5rem;
  }

  &__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
  }

  &__toggle {
    .bar {
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    height: 8rem;
  }

  &__links {
    color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 12.5rem;
    height: 100%;
    transition: all 0.3s ease;

    &:hover {
      transition: all 0.3s ease;
      color: #9518fc;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

    .button {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2rem;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      background: #833ab4;
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
      color: $color-white;
      transition: all 0.2s ease;
    }
  }
}

@media screen and (max-width: 960px) {
  .navbar {
    &__container {
      display: flex;
      justify-content: space-between;
      height: 8rem;
      z-index: 1;
      width: 100%;
      max-width: 130rem;
      padding: 0;
    }

    &__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -100rem;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }

    &__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.9rem;
    }

    &__logo {
      padding-left: 2.5rem;
    }

    &__toggle {
      .bar {
        width: 2.5rem;
        height: 0.3rem;
        margin: 0.5rem auto;
        transition: all 0.3s ease-in-out;
        background: $color-white;
        display: block;
        cursor: pointer;
      }
    }

    &__item {
      width: 100%;
    }

    &__links {
      width: 100%;
      text-align: center;
      padding: 2rem;
      display: table;
    }

    &__btn {
      padding-bottom: 2rem;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 8rem;
        margin: 0;
      }
    }
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);

    &.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    &.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    &.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
}

/* Hero Section */

.hero {
  background: $color-black;
  background: linear-gradient(to right, #161616, $color-black);
  padding: 20rem 0;

  &__container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 3rem;
  }

  &__heading {
    font-size: 10rem;
    margin-bottom: 2.4rem;
    color: $color-white;

    & span {
      background: #833ab4;
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d);
      background: linear-gradient(to right, #fcb045, #fd1d1d);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
  }

  &__description {
    font-size: 6rem;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero {
    &__heading {
      font-size: 6rem;
    }

    &__description {
      font-size: 4rem;
    }
  }
}

/* About Section */

.main {
  background-color: #131313;
  padding: 10rem 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 130rem;
    padding: 0 5rem;
  }

  &__img--container {
  }

  &__img--card {
    margin: 1rem;
    height: 50rem;
    width: 50rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $color-white;
    text-align: center;
    font-size: 6rem;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }

  &__content {
    color: $color-white;
    width: 100%;

    & h1 {
      font-size: 3rem;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 3.2rem;
    }

    & h2 {
      font-size: 4rem;
      background: #ff8177;
      background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
      background: linear-gradient(to right, #8f0eff, #da22ff);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    & p {
      margin-top: 1rem;
      font-size: 2.2rem;
      font-weight: 700;
    }
  }

  &__btn {
    font-size: 2.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 2rem 6rem;
    margin-top: 3rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    position: relative;
  }

  &__btn a {
    text-decoration: none;
    color: $color-white;
    position: relative;
    z-index: 2;
  }

  &__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 0.4rem;
  }

  &__btn:hover {
    color: $color-white;
  }
  &__btn:hover:after {
    width: 100%;
  }
}

#card-2 {
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1100px) {
  .main {
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    &__img--container {
      display: flex;
      justify-content: center;
    }

    &__img--card {
      height: 42.5rem;
      width: 42.5rem;
    }

    &__content {
      text-align: center;
      margin-bottom: 4rem;

      & h1 {
        font-size: 3rem;
        margin-top: 2rem;
      }

      & h2 {
        font-size: 3.5rem;
      }

      & p {
        margin-top: 1rem;
        font-size: 1.8rem;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .main {
    &__img--card {
      width: 25rem;
      height: 25rem;
    }

    &__content {
      text-align: center;
      margin-bottom: 4rem;

      & h1 {
        font-size: 2.4rem;
        margin-top: 3rem;
      }

      & h2 {
        font-size: 2.4rem;
      }

      & p {
        margin-top: 2rem;
      }
    }

    &__btn {
      padding: 1.2rem 3.6rem;
      margin: 2.5rem 0;
    }
  }
}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;

  & h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #fb8a67 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 3.8rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  &__card {
    margin: 1rem;
    height: 42.5rem;
    width: 30rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $color-white;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff);
    transition: 0.3s ease-in;

    &:hover {
      transform: scale(1.03);
      transition: 0.3s ease-in;
      cursor: pointer;
    }

    &:nth-child(2) {
      background: #00f260; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #0575e6,
        #00f260
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #0575e6,
        #00f260
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    &:nth-child(3) {
      background: #833ab4; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #fcb045,
        #fd1d1d,
        #833ab4
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #fcb045,
        #fd1d1d,
        #833ab4
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    & h2 {
      font-size: 2.5rem;
      text-align: center;
    }

    & p {
      text-align: center;
      margin-top: 1.8rem;
      font-size: 2rem;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;

    & button {
      color: $color-white;
      padding: 1.4rem 2.4rem;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      background: #113311;
      font-size: 1.2rem;
    }

    & button:hover {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1300px) {
  .services {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 768px) {
  .services {
    height: auto;
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
/* Footer CSS */
.footer {
  &__container {
    background-color: #131313;
    padding: 5rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__links {
    width: 100%;
    max-width: 100rem;
    display: flex;
    justify-content: center;
  }

  &__link--wrapper {
    display: flex;
  }

  &__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1.6rem;
    text-align: left;
    width: 16rem;

    & h2 {
      font-size: 2.4rem;
      margin-bottom: 1.6rem;
      color: $color-white;
    }

    & a {
      font-size: 1.5rem;
      color: $color-white;
      text-decoration: none;
      margin-bottom: 1rem;
      transition: 0.3s ease-out;
    }

    & a:hover {
      color: #c5c5c5;
      transition: 0.3s ease-out;
    }
  }
}

.copyright {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2rem 0;

  & .website__rights {
    color: $color-white;
    font-size: 1.2rem;
  }
}

.social {
  &__media {
    max-width: 100rem;
    width: 100%;
  }

  &__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 100rem;
    margin: 4rem auto 0 auto;

    & .footer__logo {
      a {
        color: $color-white;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2.5rem;
        text-transform: uppercase;
      }
    }

    & .social__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 24rem;
    }

    & .social__icons .social__icon--link {
      color: $color-white;
      text-decoration: none;
      font-size: 2.8rem;
      transition: 0.2s ease-out;
    }

    & .social__icons .social__icon--link:hover {
      transition: 0.2s ease-out;

      color: #c5c5c5;
    }
  }
}

@media screen and (max-width: 820px) {
  .footer {
    &__links {
      padding-top: 2rem;
    }

    &__link--wrapper {
      flex-direction: column;
    }
  }

  .footer__logo {
    a {
      margin-bottom: 2rem;
    }
  }

  .website__right {
    margin-bottom: 2rem;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    &__link--items {
      margin: 0;
      padding: 1rem;
      width: 100%;
    }
  }
}
